<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2023. YeHwi Kim (KeE)
  ~ This source code was created only for PerfectSoundsProject.
  ~ Author: YeHwi Kim(KeE)
  ~ Created Date: 4/8/2023
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/main_back_color"
    android:padding="20dp">

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/rippleView"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#C1B7B7"
        app:mrl_rippleDelayClick="false"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:siRadius="10dp" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/half_gradient_back"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>